NODE_ENV=development
NEXT_PUBLIC_HOST_URL=http://localhost:3000

AUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=your-nextauth-secret

NEXT_PUBLIC_API_URL=http://localhost:3030

AUTH_TRUST_HOST=http://localhost:3000

FRONTEND_API_SECRET=your-frontend-api-secret
API_SECRET_TOKEN=your-api-secret-token
